{
  "compilerOptions": {
    "target": "es6",
    "moduleDetection": "auto",
    "module": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true
  }
}
