{
  "compilerOptions": {
    "target": "es2018",
    "moduleDetection": "auto",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/models/*": ["src/models/*"],
      "@/config/*": ["src/config/*"],
      "@/db/*": ["src/db/*"],
      "@/types/*": ["src/types/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/lib/*": ["src/lib/*"],
      "@/policies/*": ["src/policies/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
